<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9380f9f-9c9c-4085-80d5-9e8ab607e831" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60189/InternalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InternalService.xsd" MetadataType="Schema" ID="d8cea56a-d93e-47d3-a812-c77df36aff81" SourceId="1" SourceUrl="http://localhost:60189/InternalService.svc?xsd=xsd0" />
    <MetadataFile FileName="InternalService.disco" MetadataType="Disco" ID="686f97f0-59fe-43e0-b465-d4877333914f" SourceId="1" SourceUrl="http://localhost:60189/InternalService.svc?disco" />
    <MetadataFile FileName="InternalService.wsdl" MetadataType="Wsdl" ID="008e586f-0873-46c1-9a60-591a9792cd0d" SourceId="1" SourceUrl="http://localhost:60189/InternalService.svc?wsdl" />
    <MetadataFile FileName="InternalService1.xsd" MetadataType="Schema" ID="e7c3808f-d631-402e-8980-d066d6e73fb5" SourceId="1" SourceUrl="http://localhost:60189/InternalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>